# logistic-center

backend/user-service/: certificate.crt  certificate.csr  certificate.p12  log.txt  pom.xml  private-key.key
backend/user-service/src/main/java/ru/itpark/userservice/: User.java  UserServiceApplication.java
backend/user-service/src/main/java/ru/itpark/userservice/application/driver/: DriverFacade.java  DriverMapper.java
backend/user-service/src/main/java/ru/itpark/userservice/application/driver/command/: CommandDriverService.java
backend/user-service/src/main/java/ru/itpark/userservice/application/driver/query/: DriverQueryService.java  QueryDriverService.java
backend/user-service/src/main/java/ru/itpark/userservice/application/driver/response/: DriverResponse.java  SearchDriverQueryResponse.java
backend/user-service/src/main/java/ru/itpark/userservice/application/driverLicense/: DriverLicenseFacade.java  DriverLicenseMapper.java
backend/user-service/src/main/java/ru/itpark/userservice/application/driverLicense/command/: CommandDriverLicenseService.java  CreateDriverLicenseCommand.java  CreateDriverLicenseCommandResponse.java
backend/user-service/src/main/java/ru/itpark/userservice/application/driverLicense/query/: QueryDriverLicenseService.java
backend/user-service/src/main/java/ru/itpark/userservice/application/grpc/: ExampleServiceImpl.java
backend/user-service/src/main/java/ru/itpark/userservice/application/user/command/: UserCommandService.java
backend/user-service/src/main/java/ru/itpark/userservice/application/user/facade/: UserFacade.java
backend/user-service/src/main/java/ru/itpark/userservice/application/user/mapper/: UserMapper.java
backend/user-service/src/main/java/ru/itpark/userservice/application/user/query/: SearchUserFacade.java  UserQueryService.java
backend/user-service/src/main/java/ru/itpark/userservice/application/user/query/contracts/: SearchParams.java
backend/user-service/src/main/java/ru/itpark/userservice/application/user/response/: UserResponse.java
backend/user-service/src/main/java/ru/itpark/userservice/domain/DriverLicense/: DriverLicense.java
backend/user-service/src/main/java/ru/itpark/userservice/domain/driver/: Driver.java
backend/user-service/src/main/java/ru/itpark/userservice/domain/managers/: Manager.java  ManagerFactory.java  ManagersCompanies.java
backend/user-service/src/main/java/ru/itpark/userservice/domain/managers/VO/: Tariff.java
backend/user-service/src/main/java/ru/itpark/userservice/domain/managers/converters/: TariffConverter.java
backend/user-service/src/main/java/ru/itpark/userservice/domain/user/: User.java  UserFactory.java
backend/user-service/src/main/java/ru/itpark/userservice/domain/user/VO/: DateInfo.java  Language.java  Role.java
backend/user-service/src/main/java/ru/itpark/userservice/domain/user/converters/: LanguageConverter.java
backend/user-service/src/main/java/ru/itpark/userservice/infrastructure/config/app/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/user-service/src/main/java/ru/itpark/userservice/infrastructure/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/user-service/src/main/java/ru/itpark/userservice/infrastructure/config/kafka/base/: DefaultKafkaConfig.java
backend/user-service/src/main/java/ru/itpark/userservice/infrastructure/config/oauth/: KeycloakConfiguration.java
backend/user-service/src/main/java/ru/itpark/userservice/infrastructure/exceptions/: AccessDeniedException.java  ApiError.java  ApiErrorType.java  ExceptionAdvice.java
backend/user-service/src/main/java/ru/itpark/userservice/infrastructure/repositories/: UserRepository.java
backend/user-service/src/main/java/ru/itpark/userservice/infrastructure/repositories/custom/: CustomUserRepository.java
backend/user-service/src/main/java/ru/itpark/userservice/infrastructure/repositories/driver/: DriverRepository.java
backend/user-service/src/main/java/ru/itpark/userservice/infrastructure/repositories/driver/custom/: CustomDriverRepository.java
backend/user-service/src/main/java/ru/itpark/userservice/infrastructure/repositories/driverLicense/: DriverLicenseRepository.java
backend/user-service/src/main/java/ru/itpark/userservice/infrastructure/repositories/user/: UserFromDb.java  UserRepository.java
backend/user-service/src/main/java/ru/itpark/userservice/infrastructure/repositories/user/custom/: CustomUserRepository.java
backend/user-service/src/main/java/ru/itpark/userservice/presentation/kafka/: KafkaUserListener.java
backend/user-service/src/main/java/ru/itpark/userservice/presentation/web/: TestController.java  UserController.java
backend/user-service/src/main/java/ru/itpark/userservice/presentation/web/driver/: DriverController.java
backend/user-service/src/main/java/ru/itpark/userservice/presentation/web/driver/contracts/query/: CreateDriverCommand.java  SearchDriverQuery.java
backend/user-service/src/main/java/ru/itpark/userservice/presentation/web/driverLicense/: DriverLicenseController.java
backend/user-service/src/main/java/ru/itpark/userservice/presentation/web/driverLicense/contracts/: GetDriverLicenceQueryResponse.java
backend/user-service/src/main/java/ru/itpark/userservice/presentation/web/user/: UserController.java
backend/user-service/src/main/java/ru/itpark/userservice/presentation/web/user/contracts/: FillUserDataCommand.java
backend/user-service/src/main/proto/: example.proto
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/changelog/: db-init.yaml
backend/user-service/src/main/resources/db/changelog/2024-05-12/: db-cumulitive-changelog.yaml  init-schema.sql
backend/user-service/src/main/resources/db/changelog/2024-05-26/: add-id-column-to-managerscompanies.sql  db-cumulitive-changelog.yaml
backend/user-service/src/main/resources/db/changelog/2024-06-18/: add-role-column-to-user.sql  db-cumulitive-changelog.yaml
frontend/: api.json  bun.lockb
frontend/src/: api.ts
infrastructure/: docker-compose.yaml
(+84 files in other folders)
